{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type":    "builtin",
        "source":  "arch",
        "padding": { "top": 2 }
    },
    "display": {
        "separator": "  ",
        "color": { "keys": "blue" }
    },
    "modules": [
        {
            "type":   "custom",
            "format": "\n"
        },
        "OS",
        "Kernel",
        "Uptime",
        "Packages",
        "Shell",
        "Display",
        "WM",
        "Terminal",
        "CPU",
        "GPU",
        "Memory",
        {
            "type":   "custom",
            "format": "\n"
        }
    ]
}
